<!DOCTYPE html>
<html lang="en">
<head>
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<img src="globe.png" class="globe" alt="globe">
		<p class="title"> The Inter<span>net</span></p>			
		<div class="header">
		<p class="headtext">The World Wide Web</p>
		</div>
			
		<div class="container">
			<div class="upperleft">
				<h3>So, what's an <span>Internet?</span></h3>
				<p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
				<button class="bluebutton">WATCH A VIDEO</button>
				<button class="orangebutton"> MORE RESOURCES</button>
				<p class="grayline"></p>
			</div>
			<div class="upper">	
				<img src="home.png" class="home" alt="home icon"><span> DNS</span>
				<div class="contacts">
					<img src="phone.png" class="phone" alt="phone icon">
					<p class="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
					<p class="number">855.967.3787</p>
					<p class="intnum"> International +1.617.963.0555</p>
					<p class="line"></p>
				</div>

			</div>
			<div class="learnmore">
				<img src="ad_background.png" class="background" alt="ninja background">
				<p class="pictext">Reinvent your career in just 14 weeks</p>
				<img src="ninja.png" class="ninja" alt="ninja graphic">
				<button class="ninjabutton">Learn More <span id="arrowfade1">></span><span id="arrowfade2">></span><span id="arrowfade3">></span></button>
			</div>
			<div class="bodyupper">
				<h4>Clients and Servers</h4>
				<p>Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
				<ul>
					<li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to you WiFi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome.)</li>
					<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's browser.</li>
				</ul>
				<img src="client_server.jpg" class="clientserver" alt="client server diagram">	

				<h4>So What Actually Happens?</h4>
				<ol>
					<li>The browser gooes to the <span>DNS Server</span> and finds the real address of the <span>server</span> that the website lives on. </li>
					<li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
					<li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
				</ol>				

			</div>
			<div class="bodylower">
				<img src="html.png" class="htmlimg" alt="HTML icons">
				<h4>The Big 3 - HTML, CSS, JavaScript </h4>
				<p>While the server can process information in many different labguages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
				<h5>Learn more about the Big 3 <a href="">here</a>!</h5>
				
			</div>	
			
		</div>

	</div>

</body>
</html>